<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_dre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-7c-1if">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izS-rP-Z7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-Kt-31i">
                                        <rect key="frame" x="546" y="26" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="RvX-As-CbC"/>
                                            <constraint firstAttribute="height" constant="30" id="hnS-Wl-7sX"/>
                                        </constraints>
                                        <state key="normal" title=" Music">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="musicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tz-la-wNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Myy-Kt-31i" firstAttribute="top" secondItem="izS-rP-Z7m" secondAttribute="top" constant="26" id="2QZ-0M-nMw"/>
                                    <constraint firstAttribute="bottom" secondItem="Myy-Kt-31i" secondAttribute="bottom" constant="25" id="HfH-X6-qc2"/>
                                    <constraint firstAttribute="height" constant="81" id="L5P-ba-m9y"/>
                                    <constraint firstAttribute="trailing" secondItem="Myy-Kt-31i" secondAttribute="trailing" constant="8" id="Mn8-fc-UcF"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="l16-eG-ogq">
                                <rect key="frame" x="0.0" y="83" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-Nz-kK4">
                                <rect key="frame" x="20" y="132" width="560" height="448"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p9c-z1-cU2">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="QKh-Nd-Qvg" customClass="PokeCell" customModule="pokedex_by_dre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-Bd-7xy">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-Il-6sY">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="22"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kWb-7J-Anj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.69399245689655176" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c5N-Bd-7xy" firstAttribute="leading" secondItem="QKh-Nd-Qvg" secondAttribute="leading" id="1wl-hB-cvt"/>
                                            <constraint firstItem="ZfI-Il-6sY" firstAttribute="top" secondItem="c5N-Bd-7xy" secondAttribute="bottom" id="HWE-Ni-7wq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfI-Il-6sY" secondAttribute="trailing" id="J95-kg-DIY"/>
                                            <constraint firstAttribute="bottom" secondItem="ZfI-Il-6sY" secondAttribute="bottom" id="doz-7R-gB0"/>
                                            <constraint firstAttribute="trailing" secondItem="c5N-Bd-7xy" secondAttribute="trailing" id="kJT-5W-Dem"/>
                                            <constraint firstItem="c5N-Bd-7xy" firstAttribute="top" secondItem="QKh-Nd-Qvg" secondAttribute="top" id="mKr-Dl-eM2"/>
                                            <constraint firstItem="ZfI-Il-6sY" firstAttribute="leading" secondItem="QKh-Nd-Qvg" secondAttribute="leading" id="xtE-U1-ExQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ZfI-Il-6sY" id="js4-iD-JN0"/>
                                            <outlet property="thumbImg" destination="c5N-Bd-7xy" id="aye-xR-C4k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpd-7c-1if" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4BN-hb-IvF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lpd-7c-1if" secondAttribute="bottom" id="AWD-qy-bL2"/>
                            <constraint firstItem="izS-rP-Z7m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FL3-Cd-0XL"/>
                            <constraint firstItem="l16-eG-ogq" firstAttribute="top" secondItem="izS-rP-Z7m" secondAttribute="bottom" id="PTE-aT-I7N"/>
                            <constraint firstItem="l16-eG-ogq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PpE-yI-IYp"/>
                            <constraint firstItem="VeR-Nz-kK4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T5Q-px-wJE"/>
                            <constraint firstAttribute="trailing" secondItem="Lpd-7c-1if" secondAttribute="trailing" id="Yum-pT-JSe"/>
                            <constraint firstAttribute="trailing" secondItem="l16-eG-ogq" secondAttribute="trailing" id="gID-zN-7eK"/>
                            <constraint firstItem="izS-rP-Z7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gbD-Ut-6eY"/>
                            <constraint firstItem="VeR-Nz-kK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lCt-FI-pvA"/>
                            <constraint firstItem="VeR-Nz-kK4" firstAttribute="top" secondItem="l16-eG-ogq" secondAttribute="bottom" constant="20" id="o0T-LF-ueI"/>
                            <constraint firstItem="Lpd-7c-1if" firstAttribute="top" secondItem="izS-rP-Z7m" secondAttribute="bottom" constant="-1" id="opE-qY-H2N"/>
                            <constraint firstAttribute="trailing" secondItem="izS-rP-Z7m" secondAttribute="trailing" id="pUc-AA-4tL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeR-Nz-kK4" secondAttribute="bottom" constant="20" id="ppE-Tx-MTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="VeR-Nz-kK4" id="LLf-09-AE6"/>
                        <outlet property="searchBar" destination="l16-eG-ogq" id="Wpg-RF-nVT"/>
                        <segue destination="tFA-YS-cGw" kind="show" identifier="ShowDetailVC" id="6eq-OB-1I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="184"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="V8e-v1-6yA">
            <objects>
                <viewController id="tFA-YS-cGw" customClass="PokemonDetailVC" customModule="pokedex_by_dre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMK-wl-tlE"/>
                        <viewControllerLayoutGuide type="bottom" id="DlU-6j-WzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txa-M8-sLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-O5-utr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMq-GW-Qf0">
                                        <rect key="frame" x="196" y="35" width="209" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-cK-cmJ">
                                        <rect key="frame" x="14" y="26" width="34" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="vPt-uH-8Ro"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-R0-ROP">
                                <rect key="frame" x="20" y="101" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-JT-XId">
                                <rect key="frame" x="20" y="156" width="120" height="120"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-rG-HAv">
                                <rect key="frame" x="148" y="156" width="432" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-a9-6dg">
                                <rect key="frame" x="20" y="304" width="58" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-SD-K4o">
                                <rect key="frame" x="20" y="361" width="58" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-P1-vXO">
                                <rect key="frame" x="394" y="361" width="75" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-Ka-ypU">
                                <rect key="frame" x="394" y="406" width="77" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-8h-1iM">
                                <rect key="frame" x="20" y="406" width="58" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-2b-Gsh">
                                <rect key="frame" x="394" y="304" width="88" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-fk-GYV">
                                <rect key="frame" x="20" y="285" width="560" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-Hp-Q5a">
                                <rect key="frame" x="0.0" y="441" width="600" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svr-07-ert">
                                        <rect key="frame" x="176" y="6" width="249" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="175" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-9h-pmh">
                                <rect key="frame" x="59" y="487" width="156" height="105"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-RA-eX2">
                                <rect key="frame" x="368" y="487" width="169" height="105"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-E7-vQM">
                                <rect key="frame" x="77" y="364" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-eC-V8E">
                                <rect key="frame" x="77" y="309" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="715" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-25-YFL">
                                <rect key="frame" x="477" y="364" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="715" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-RW-PmJ">
                                <rect key="frame" x="477" y="307" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-0t-MVC">
                                <rect key="frame" x="477" y="409" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2334" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-p3-E1b">
                                <rect key="frame" x="77" y="409" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="baseLbl" destination="tCQ-0t-MVC" id="iH0-2M-Ue4"/>
                        <outlet property="currentEvoImg" destination="NuE-9h-pmh" id="FRR-aK-XKs"/>
                        <outlet property="defenseLbl" destination="oY5-RW-PmJ" id="XHi-AO-dgc"/>
                        <outlet property="descriptionLbl" destination="Mew-rG-HAv" id="ETO-EV-7zl"/>
                        <outlet property="evoLbl" destination="svr-07-ert" id="dsO-bi-rBg"/>
                        <outlet property="heightLbl" destination="T3P-E7-vQM" id="EME-KN-GEE"/>
                        <outlet property="mainImg" destination="OyE-JT-XId" id="ur8-ef-FAp"/>
                        <outlet property="nameLbl" destination="SMq-GW-Qf0" id="qdU-ax-rde"/>
                        <outlet property="nextEvoImg" destination="Jjy-RA-eX2" id="uXU-il-nbo"/>
                        <outlet property="pokedexLbl" destination="6Nc-25-YFL" id="vXq-ib-uaV"/>
                        <outlet property="typeLbl" destination="Ynq-eC-V8E" id="kjX-iN-ASd"/>
                        <outlet property="wightLbl" destination="Is6-p3-E1b" id="Jzb-gP-irI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H6-qx-3gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="175" width="120" height="120"/>
        <image name="22" width="142" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
