<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_dre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-7c-1if">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izS-rP-Z7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="L5P-ba-m9y"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="l16-eG-ogq">
                                <rect key="frame" x="0.0" y="83" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-Nz-kK4">
                                <rect key="frame" x="20" y="132" width="560" height="448"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p9c-z1-cU2">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="QKh-Nd-Qvg" customClass="PokeCell" customModule="pokedex_by_dre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-Bd-7xy">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-Il-6sY">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="22"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kWb-7J-Anj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.69399245689655176" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c5N-Bd-7xy" firstAttribute="leading" secondItem="QKh-Nd-Qvg" secondAttribute="leading" id="1wl-hB-cvt"/>
                                            <constraint firstItem="ZfI-Il-6sY" firstAttribute="top" secondItem="c5N-Bd-7xy" secondAttribute="bottom" id="HWE-Ni-7wq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfI-Il-6sY" secondAttribute="trailing" id="J95-kg-DIY"/>
                                            <constraint firstAttribute="bottom" secondItem="ZfI-Il-6sY" secondAttribute="bottom" id="doz-7R-gB0"/>
                                            <constraint firstAttribute="trailing" secondItem="c5N-Bd-7xy" secondAttribute="trailing" id="kJT-5W-Dem"/>
                                            <constraint firstItem="c5N-Bd-7xy" firstAttribute="top" secondItem="QKh-Nd-Qvg" secondAttribute="top" id="mKr-Dl-eM2"/>
                                            <constraint firstItem="ZfI-Il-6sY" firstAttribute="leading" secondItem="QKh-Nd-Qvg" secondAttribute="leading" id="xtE-U1-ExQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ZfI-Il-6sY" id="js4-iD-JN0"/>
                                            <outlet property="thumbImg" destination="c5N-Bd-7xy" id="aye-xR-C4k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpd-7c-1if" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4BN-hb-IvF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lpd-7c-1if" secondAttribute="bottom" id="AWD-qy-bL2"/>
                            <constraint firstItem="izS-rP-Z7m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FL3-Cd-0XL"/>
                            <constraint firstItem="l16-eG-ogq" firstAttribute="top" secondItem="izS-rP-Z7m" secondAttribute="bottom" id="PTE-aT-I7N"/>
                            <constraint firstItem="l16-eG-ogq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PpE-yI-IYp"/>
                            <constraint firstItem="VeR-Nz-kK4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T5Q-px-wJE"/>
                            <constraint firstAttribute="trailing" secondItem="Lpd-7c-1if" secondAttribute="trailing" id="Yum-pT-JSe"/>
                            <constraint firstAttribute="trailing" secondItem="l16-eG-ogq" secondAttribute="trailing" id="gID-zN-7eK"/>
                            <constraint firstItem="izS-rP-Z7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gbD-Ut-6eY"/>
                            <constraint firstItem="VeR-Nz-kK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lCt-FI-pvA"/>
                            <constraint firstItem="VeR-Nz-kK4" firstAttribute="top" secondItem="l16-eG-ogq" secondAttribute="bottom" constant="20" id="o0T-LF-ueI"/>
                            <constraint firstItem="Lpd-7c-1if" firstAttribute="top" secondItem="izS-rP-Z7m" secondAttribute="bottom" constant="-1" id="opE-qY-H2N"/>
                            <constraint firstAttribute="trailing" secondItem="izS-rP-Z7m" secondAttribute="trailing" id="pUc-AA-4tL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeR-Nz-kK4" secondAttribute="bottom" constant="20" id="ppE-Tx-MTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="VeR-Nz-kK4" id="LLf-09-AE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
